# dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xq/learn/dubbo/api/: IUserService.java
dubbo-api/src/main/java/com/xq/learn/dubbo/model/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xq/learn/dubbo/container/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/xq/learn/dubbo/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/xq/learn/dubbo/container/: ProviderApplication.java
dubbo-service/src/main/java/com/xq/learn/dubbo/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
